# myDUWorkbench

./: .gitignore  CHANGELOG.md  README.md
src/: App.axaml  App.axaml.cs  MyDu.csproj  Program.cs  ViewLocator.cs  app.manifest  myDUWorkbench.csproj  myDUWorkbench.slnx  myDUWorker.csproj  myDUWorker.slnx
src/Controls/: BreakpointMargin.cs  DetailActionToolbar.axaml  DetailActionToolbar.axaml.cs
src/Grammars/: lua.tmLanguage.json
src/Helpers/: DataGridColumnWidthPersistence.cs  ExecutionLineHighlighter.cs  FileNameHelper.cs  HierarchicalGridLeftNavigationHelper.cs  LuaCodeFoldingBuilder.cs  LuaSectionComponentOrder.cs
src/Models/: ConstructDataModels.cs  LuaBackupModels.cs  LuaDbModels.cs  NqBinaryDeserializer.cs  NqTelemetryModels.cs  PropertyFilterRecord.cs  WorkbenchSettingsModels.cs
src/Services/: BlueprintVoxelAnalyzer.cs  BlueprintVoxelMaterialDecoder.cs  ContentBlobDecoder.cs  DpuLuaDecoder.cs  DpuLuaEditorCodec.cs  DpuLuaSectionTitleBuilder.cs  LuaBackupService.cs  MyDuDataService.BlueprintCrud.cs  MyDuDataService.BlueprintImportFlow.cs  MyDuDataService.BlueprintImportRequestPayload.cs  MyDuDataService.BlueprintImportVoxelFallback.cs  MyDuDataService.ConstructsAndImport.cs  MyDuDataService.Databank.cs  MyDuDataService.EndpointProbeDecode.BlueprintParsing.cs  MyDuDataService.EndpointProbeDecode.SqlAndFilters.cs  MyDuDataService.EndpointProbeDecode.cs  MyDuDataService.ImportEndpointsPreflight.cs  MyDuDataService.PayloadCanonicalization.cs  MyDuDataService.PayloadJsonNodeParsing.cs  MyDuDataService.PayloadNormalization.cs  MyDuDataService.PayloadTransportRecovery.cs  MyDuDataService.VoxelAnalysis.cs  MyDuDataService.VoxelMaterialSummary.cs  MyDuDataService.cs  WorkbenchSettingsService.cs
src/ViewModels/: MainWindowViewModel.DatabankActions.cs  MainWindowViewModel.DatabaseBlueprints.Import.cs  MainWindowViewModel.DatabaseBlueprints.TreeAndProbe.cs  MainWindowViewModel.DatabaseBlueprints.cs  MainWindowViewModel.DetailPaneActions.cs  MainWindowViewModel.ElementTypeSummaryExport.cs  MainWindowViewModel.JsonAndSelection.cs  MainWindowViewModel.SearchAndHooks.cs  MainWindowViewModel.SettingsConnectivity.cs  MainWindowViewModel.TreeModels.CodeBlocks.cs  MainWindowViewModel.TreeModels.cs  (+5 more)
(+36 files in other folders)
